<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            padding: 0;
            margim: 0;
        }
        body{
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .produtos{
            position: relative;
            width: 100%;
            padding: 20px;
            color: black;
        }
        
        .grid{
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    </style>
</head>

<body>
    <div clas="produtos">
        <h1>nosos produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>nome</h2>
                <img clas="imagen-produto" src="img/teste.org">
                <p>Tamanho:</p>
                <p>preço: r$</p>
            </div>
            <div class="item">
                <h2>nome</h2>
                <img clas="imagen-produto" src="img/teste.org">
                <p>Tamanho:</p>
                <p>preço: r$</p>
            </div>
            <div class="item">
                <h2>nome</h2>
                <img clas="imagen-produto" src="img/teste.org">
                <p>Tamanho:</p>
                <p>preço: r$</p>
            </div>
        </div>
    </div>
</body>

</html>